{
  "name": "aperiodic-oscillator",
  "version": "0.2.0",
  "description": "Non-periodic replacement for OscillatorNode from Web Audio API",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/frostburn"
  },
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "test": "vitest",
    "doc": "typedoc src/index.ts --name aperiodic-oscillator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenharmonic-devs/aperiodic-oscillator.git"
  },
  "keywords": [
    "Microtonal",
    "Audio",
    "Xenharmonic",
    "Inharmonic",
    "Aperiodic",
    "Oscillator",
    "OscillatorNode"
  ],
  "author": "Lumi Pakkanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xenharmonic-devs/aperiodic-oscillator/issues"
  },
  "homepage": "https://github.com/xenharmonic-devs/aperiodic-oscillator#readme",
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.0",
    "gts": "^7.0.0",
    "jsdom": "^29.0.1",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  }
}
